# Database
DB_NAME=medicare
DB_USER=medicare_user
DB_PASSWORD=medicare_pass
DB_HOST=127.0.0.1
DB_PORT=3306

# Django
DEBUG=True

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=gaurav77955@gmail.com
EMAIL_HOST_PASSWORD=gnlsimpsesimloou
DEFAULT_FROM_EMAIL=gaurav77955@gmail.com

# For local testing only (you can toggle in settings.py if needed)
USE_CONSOLE_EMAIL_BACKEND=False
